{
  "name": "diffofhtmlsgenerator",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ext .ts ."
  },
  "keywords": [],
  "author": "Takeshi Kurosawa <taken.spc@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "diff": "^2.2.3",
    "firebase": "^2.4.2",
    "mkdirp": "^0.5.1",
    "moment": "^2.15.1",
    "parse5": "^2.2.1",
    "twitter": "^1.4.0",
    "typescript": "^1.8.10"
  },
  "private": true,
  "engines": {
    "node": "6.x"
  },
  "devDependencies": {
    "dtsm": "^1.1.0",
    "eslint": "^3.0.0",
    "eslint-plugin-node": "^2.0.0",
    "typescript-eslint-parser": "^0.3.0"
  }
}
